ipAddress=127.0.0.1
port=4723
browser=chrome
androidDeviceName="Realme RMX1851"
appPath=/Users/integrateknologisolusi/eclipse-workspace/inOfficeNeo_AutoTest/src/main/java/co/id/gradyfernando/resources/inoffice_neo_staging.apk