ipAddress=127.0.0.1
port=4723
browser=chrome
androidDeviceName="Realme RMX1851"
appPath=/Users/integrateknologisolusi/eclipse-workspace/inOfficeNeo_AutoTest/src/test/java/co/id/gradyfernando/resources/inoffice-neo-staging-v1.3.5-debug.apk